REACT_APP_FIREBASE_API_KEY=AIzaSyAf4yNFAlprBD5nK12KoVnpXkEnhznejDQ
REACT_APP_FIREBASE_AUTH_DOMAIN=coin-list-47e0b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coin-list-47e0b
REACT_APP_FIREBASE_STORAGE_BUCKET=coin-list-47e0b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=692530562835
REACT_APP_FIREBASE_APP_ID=1:692530562835:web:9c600a35add8c3f85cbce6
